<?xml version="1.0" encoding="UTF-8"?>

<?import customSearchBar.ComboSearchBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="button" mnemonicParsing="false" text="Add" />
      <ComboSearchBox fx:id="combo" prefWidth="150.0" HBox.hgrow="ALWAYS" />
   </children>
</fx:root>
